{
  "name": "coffee-run",
  "version": "1.0.0",
  "description": "Calculate who should pay for coffee next",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf ./dist",
    "dev": "npm run clean && tsc --sourceMap && node dist/src/index.js",
    "build": "tsc"
  },
  "author": "Mark Brooks",
  "license": "ISC",
  "keywords": [
    "cli"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/readline-sync": "^1.4.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
